#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/Client.hpp
string
-
thread
-
mutex
-
condition_variable
-
map
-
types.hpp
../inc/msp/types.hpp

../inc/msp/FlightController.hpp
Client.hpp
../inc/msp/Client.hpp
msp_msg.hpp
../inc/msp/msp_msg.hpp

../inc/msp/deserialise.hpp
types.hpp
../inc/msp/types.hpp
cstdlib
-

../inc/msp/msg_print.hpp
msp_msg.hpp
../inc/msp/msp_msg.hpp
ostream
-

../inc/msp/msp_id.hpp

../inc/msp/msp_msg.hpp
string
-
array
-
sstream
-
set
-
climits
-
cassert
-
types.hpp
../inc/msp/types.hpp
deserialise.hpp
../inc/msp/deserialise.hpp

../inc/msp/pid.hpp

../inc/msp/types.hpp
vector
-
stdint.h
-
msp_id.hpp
../inc/msp/msp_id.hpp

/mnt/d/Stuff/Roland/Uni/2018Sem1Courses/metr4810_team4_2018/orientation_control/team4_oc/examples/motor.cpp
iostream
-
msp_id.hpp
-
msp_msg.hpp
-
msg_print.hpp
-
FlightController.hpp
-
pid.hpp
/mnt/d/Stuff/Roland/Uni/2018Sem1Courses/metr4810_team4_2018/orientation_control/team4_oc/examples/pid.hpp
stdio.h
-
sys/select.h
-
sys/ioctl.h
-
termios.h
-
stropts.h
-

