C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.exe.config
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.exe
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.pdb
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csprojResolveAssemblyReference.cache
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN_Transmitter.Form1.resources
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN_Transmitter.Properties.Resources.resources
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csproj.GenerateResource.Cache
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csproj.CoreCompileInputs.cache
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.exe
C:\Users\bradl\Documents\GIT\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.pdb
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.exe.config
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.exe
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\DSN Transmitter.pdb
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csprojResolveAssemblyReference.cache
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN_Transmitter.Form1.resources
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN_Transmitter.Properties.Resources.resources
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csproj.GenerateResource.cache
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csproj.CoreCompileInputs.cache
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.csproj.CopyComplete
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.exe
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\obj\Debug\DSN Transmitter.pdb
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\M2Mqtt.Net.dll
D:\git\metr4810\metr4810_team4_2018\base_station\DSN\DSN Transmitter\bin\Debug\M2Mqtt.Net.pdb
