#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/Client.hpp
string
-
thread
-
mutex
-
condition_variable
-
map
-
types.hpp
../inc/msp/types.hpp

../inc/msp/msp_id.hpp

../inc/msp/types.hpp
vector
-
stdint.h
-
msp_id.hpp
../inc/msp/msp_id.hpp

/home/pi/orientation_control/team4_oc/src/Client.cpp
Client.hpp
-
SerialPortImpl.cpp
/home/pi/orientation_control/team4_oc/src/SerialPortImpl.cpp
iostream
-

/home/pi/orientation_control/team4_oc/src/SerialPortImpl.cpp
asio.hpp
-

